<!doctype html>
<html>
<head>
	<title>Japan - 兵庫県</title>
	<meta charset="utf-8">
</head>	
<body>
	<h1><a href="japan.html">日本</a></h1> 
	<ul>
		<li><a href="Tokyo.html"> 1. 東京都</a></li>
		<li><a href="hyogo.html"> 2. 兵庫県</a></li>
		<li><a href="saitama.html"> 3. 埼玉県</a></li>
	<h2>兵庫県</h2>	
	<p>
		효고현(일본어: 兵庫県)은 일본 긴키 지방에 있는 현으로, 현청 소재지는 고베시이다.<br>혼슈의 양쪽 끝에 있는 야마구치현과 아오모리현을 제외하고는 유일하게 태평양과 동해를 모두 접하고 있는 현이다.
		
		</p>
	
	<img src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/20/00/a2000157/img/basic/a2000157_main.jpg" width="40%">
		
		<p>
		효고 현의 해안선은 북쪽의 동해, 남쪽의 세토 내해의 두 바다를 향해 있다. 북쪽 부분은 도요오카시를 제외하고는 인구가 희박하고, 중앙 고지는 작은 촌락에 약간의 인구만 살고 있다. 효고 현의 인구의 대부분은 남쪽의 해안선에 살고 있고 게이한신 도시권의 일부이다. 아와지 섬은 세토 내해의 섬으로 혼슈와 시코쿠 사이에 놓여 있다. 여름 날씨는 덥고 습하며 겨울에는 효고 현의 북쪽은 많은 눈이 내리는 데 반해 남쪽은 간간히 눈보라만 흩날린다.

	효고 현은 오사카부, 교토부, 돗토리현, 오카야마현과 접한다.
	효고 현에 기반을 둔 스포츠 팀은 다음과 같다.</p>
		축구
	<li>비셀 고베(고베시)</li>
	야구
	<li>한신 타이거스(니시노미야시)</li>
</body>	
</html>

