<!doctype html>
<html>
<head>
	<title>Japan</title>
	<meta charset="utf-8">
</head>
<body>
	<h1><a href="japan.html">日本</a></h1>
	<ul>
		<li><a href="Tokyo.html">1. 東京都</a></li>
		<li><a href="hyogo.html">2. 兵庫県</a></li>
		<li><a href="saitama.html">3. 埼玉県</a></li>
	</ul>
	<p>일본국(일본어: 日本国 니혼코쿠, にっぽんこく 닛폰코쿠), 약칭 일본(日本, 일본어: 日本 니혼, にっぽん 닛폰)은 동아시아에 있는 국가이다. 태평양에 있는 일본 열도의 네 개의 큰 섬(혼슈, 규슈, 시코쿠, 홋카이도)과 이들 주변에 산재한 작은 섬들로 구성되어 있다. 일본의 전체 면적은 37만 7973 km²이며, 독일(35만 7386km²)보다 조금 크다.</p>
	<p>
		현재의 일본은 1945년 포츠담 선언에 서명한 이후 1947년에 제정·시행된 일본국 헌법에 의해 법적으로 성립된 국가이다. 일본국 헌법이 제정되고 일본은 입헌군주제를 채택하고 있으며 상징적인 국가원수 역할을 하는 천황과 국민의 선거를 통해 선출되는 참의원(상원)·중의원(하원)으로 구성되는 국회가 공존하고 있다. 현재의 천황은 나루히토, 국회의 집권당은 자유민주당이며 내각총리대신은 스가 요시히데이다.
	</p>
	<img src="https://www.ana.co.jp/japan-travel-planner/seasons/img/image_spring_main.jpg" width=50%>
	<p>
		경제력은 명목 기준으로 세계에서 세 번째, 구매력 평가 기준으로 네 번째로 크다.(2017년 기준) 또한 세계에서 네 번째로 수출이 많으며 다섯 번째로 수입이 많은 나라다. 1991년 소련의 붕괴 이후부터 2010년 중화인민공화국에 자리를 내주기 전까지 20여 년간 세계에서 두 번째로 국내 총생산이 높았으며 1993년 당시에는 룩셈부르크에 이어 1인당 명목 국내 총생산도 세계 2위를 기록하였으나 버블 붕괴 이후부터는 점차 하락세에 있어 현재는 20위권에 머무르고 있다.
	</p>
	<p>
		일본은 선진국으로, 인간개발지수는 2015년 기준 세계 20위에서 2016년 세계 17위로 동아시아 국가 중에서 1위이다.또한 아시아 국가 중에서 G7에 들어가는 유일한 국가이며 유엔 안전 보장 이사회의 비상임이사국 지위를 보유하고 있다. 비록 일본은 헌법에 따라 군대 및 교전권을 포기하였으나 국토의 방위와 평화, 질서 유지를 위해 만들어진 자위대는 현대적이고 강력한 군사력을 유지하고 있다. <br>유엔 및 세계 보건 기구에 따르면 일본은 영아 사망률이 세계에서 세 번째로 낮고 세계에서 가장 높은 평균 수명을 기록하고 있다.<br> 대졸자 초봉은 2010년 기준으로 약 235만 엔으로, 이탈리아와 비슷한 정도이다.세계에서 이주대상국으로 인기가 많은 나라이며 2020년에는 국제 송금 서비스를 다루는 remitly 에서 조사한 가장 이주하고 싶은 국가 순위에서 캐나다에 이어 2위를 차지했고 US news & world report 또한 가장 살기좋은 나라로 캐나다에 이어 일본을 2위로 선정했다.
	</p>
</body>	
</html>