<!doctype html>
<html>
<head><!fdfdfdfd>
	<title>Japan</title>
	<meta charset="utf-8">
</head>
<body>
	<h1><a href="japan.html">日本</a></h1>
	<ul>
		<li><a href="Tokyo.html">1. 東京都</a></li>
		<li><a href="hyogo.html">2. 兵庫県</a></li>
		<li><a href="saitama.html">3. 埼玉県</a></li>
	</ul>
	<h2>埼玉県</h2>
	<p>사이타마현(일본어: 埼玉県 사이타마켄[*], 문화어: 사이다마 현)은 일본 간토 지방 중서부에 있는 현이다. 현청 소재지는 사이타마시이다. 도쿄도 북쪽에 인접하며 도쿄 대도시권에 포함된다. 유명한 곳은 사이타마 슈퍼 아레나</p>
	<p>
		현 이름의 유래는 행복을 가져오는 신을 의미하는 사키미타마/사키타마(埼玉), 다마(多摩, 多磨; 현재는 도쿄도 서부에 있는 지역) 앞을 의미하는 사키다마/사키타마(先-), 혹은 현내 북부 교다시(行田市) 사키타마(埼玉) 지구 등이라고 한다.
	</p>
	<img src="https://image.fmkorea.com/files/attach/new2/20210726/486263/2275315628/3782876299/d33df7b86ec0e063f3b047b61fd0c360.jpg" width=50%>
	<p>
		간토 지방 중서부, 동경 138도 42분 ~ 139도 54분, 북위 35도 45분 ~ 36도 17분에 위치한다. 주위의 1도 6현과 접하지만, 바다에는 접하지 않는다. 동서폭은 약 103km이고 남북은 약 52km이다. 남쪽에서 도쿄도와 맞닿으며 도쿄 중심부로부터 최단 거리는 약 12km이다.
	</p>
	<p>
		도쿄와 가깝기 때문에, 근대 이후(특히 1960년대~70년대)에 남동부를 중심으로 인구가 급증했다. 2000년에 인구가 700만을 돌파하고 현재 모든 도도부현 중 인구 순으로 5위에 속한다. 현재는 현 북부도 도쿄 통근권이 되어서, 도쿄로 통근 및 통학하는 사람의 수가 100만 명을 넘는다.<br> 현청 소재지 사이타마 시는 2002년에 우라와(浦和), 오미야(大宮), 요노(与野)의 세 시가 합병되어 만들어졌고, 현에서 처음으로 인구가 100만 명 이상인 도시가 되었다. 그 이후 2005년에도 이와쓰키(岩槻)시가 흡수 합병되었다. 사이타마 시 뿐만 아니라 면적이 작은 시도 많아서, 40개의 시는 일본 전국에서 최다이다.
	</p>
</body>	
</html>