<!doctype html>
<html>
<head>
	<title>Japan - 東京都</title>
	<meta charset="utf-8">
</head>

<body>
	<h1><a href="japan.html">日本</a></h1>	
	<ul>
		<li><a href="Tokyo.html">1. 東京都</a></li>
		<li><a href="2.hyogo.html">2. 兵庫県</a></li>
		<li><a href="3.saitama.html">3. 埼玉県</a></li>
	</ul>	
	<h2>東京都</h2>도쿄도(일본어: 東京都 도쿄토[*])는 일본의 수도이며 간토 지방에 위치하는 도이다. 현청 소재지는 신주쿠구에 있다.<a href="https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%A3%BC%EC%BF%A0%EA%B5%AC" target="_blank" title="위키백과 - 신주쿠구">신주쿠구</a>에 있다.
	<br><br> 도부 (23구) 다마지역 (26시 3정 1촌) 및 도서부 (2정 7촌)로 이어져 있다. 간토 남서부에 위치해 있고 동서로 길쭉한 도시 영역을 가지고 있으며 동부는 도쿄만이 접한다. 서부는 구모토리산이 최고봉이며 간토산지가 있다.<p style="margin-top:15px;">	
		<img src="jezael-melgoza-7H77FWkK_x4-unsplash.jpg" width="50%"> <!--  ↑도쿄타워 image↑ -->
		<p>
			도쿄도는 일본의 행정기관、금융기관 등이 모여있으며, 신문, 방송, 출판, 문화, 예술, 패션, 제조업, 게임, 첨단산업, 교통, 엔터테인먼트 등 전 세계적으로 뉴욕과 함께 최고의 역할을 담당하고 있다. 대학・연구소, 교육, 과학을 면에 있어서도 일본의 중추를 이른다. 교통에서는 세계 최대규모의 전철 등의 여객 철도 교통망을 자랑하고 있으며, 도로망, 공항도 일본의 중추를 담당한다. 국제적으로 많은 회의를 개최한 적이 있고, 아시아에서 유일하게 하계올림픽을 두 번 유치한 도시이다. 세계에서 다국적 기업들의 본사가 가장 많이 모여 있는 도시이며, 뉴욕, 런던과 함께 세계 3대 도시에 속한다.</p><p>
	도쿄도를 중심으로 한 수도권인 간토 지방의 총인구는 약 4,300만 여명에 달해, 일본 인구의 약 30%를 차지한다.</p>
</body>
</html>
